{
  "name": "fandanzle-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cleanup": "rimraf dist/",
    "test": "jest",
    "prestart": "rimraf dist",
    "prebuild": "rimraf dist",
    "devserver": "cross-env NODE_ENV=development TARGET=client webpack serve --config webpack.config.js --mode development --inline --hot",
    "prodserver": "cross-env NODE_ENV=production TARGET=client webpack serve --config webpack.config.js --mode production",
    "dev": "NODE_ENV=development IS_LOCAL=TRUE NODE_CONFIG_ENV=development-local NODE_ENV=development yarn cleanup && yarn build:style-typings && concurrently -r --kill-others \"yarn devserver\" \"webpack --config ./webpack/serverless/index.js --watch\" \"sls offline start --noPrependStageInUrl --stage=local-development\"",
    "prod": "NODE_ENV=production IS_LOCAL=TRUE NODE_CONFIG_ENV=production-local yarn cleanup && yarn build:style-typings && yarn build:prod && concurrently -r --kill-others \"yarn prodserver\" \"sls offline start --noPrependStageInUrl --stage=production\"",
    "build:client:dev": "yarn cleanup && cross-env NODE_ENV=development TARGET=client webpack",
    "build:client:prod": "yarn cleanup && cross-env NODE_ENV=production TARGET=client webpack",
    "build:dev": "yarn cleanup && cross-env NODE_ENV=development yarn build:client:dev && TARGET=serverless webpack",
    "build:prod": "yarn cleanup && cross-env NODE_ENV=production yarn build:client:prod && TARGET=serverless webpack",
    "deploy:dev": "yarn build:dev && serverless deploy -v --stage development",
    "deploy:staging": "yarn build:prod && serverless deploy -v --stage staging",
    "deploy:prod": "yarn build:prod && serverless deploy -v --stage production",
    "test:types": "tsc --noEmit",
    "hook:before:offline:start": "yarn build:client:prod",
    "build:style-typings": "node webpack/style-typings.js",
    "lint": "eslint ./src --ext .js --ext .ts --ext .tsx",
    "lint:fix": "eslint ./src --ext .js --ext .ts --ext .tsx --fix",
    "types": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-partial-application": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@hot-loader/react-dom": "^16.12.0",
    "@svgr/webpack": "2.4.1",
    "@types/aws-lambda": "^8.10.46",
    "@types/cheerio": "^0.22.11",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.0",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.13",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.8",
    "@types/ramda": "^0.26.9",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.0.1",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-mock-store": "^1.0.1",
    "@types/reselect": "^2.2.0",
    "@types/serialize-javascript": "^1.5.0",
    "@types/source-map-support": "^0.5.1",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-env": "^1.13.9",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "aws-sdk": "^2.824.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^7.7.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "glob": "^7.1.4",
    "husky": "^2.4.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "parallel-webpack": "^2.6.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^2.1.1",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "serverless": "^1.60.1",
    "serverless-deployment-bucket": "^1.3.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-functions-base-path": "^1.0.32",
    "serverless-offline": "^5.12.1",
    "serverless-offline-plus-static": "^1.0.4",
    "serverless-offline-scheduler": "^0.3.8",
    "serverless-offline-sns": "^0.68.0",
    "serverless-plugin-git-variables": "^4.0.0",
    "serverless-plugin-graphiql": "^0.4.0",
    "serverless-plugin-log-subscription": "^1.2.0",
    "serverless-plugin-static": "0.0.4",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-s3-local": "^0.6.7",
    "serverless-s3-sync": "^1.15.0",
    "serverless-webpack": "^5.3.2",
    "source-map-explorer": "^2.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^3.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@vendia/serverless-express": "^4.3.7",
    "aws-serverless-express": "^3.4.0",
    "babel-polyfill": "^6.26.0",
    "before-build-webpack": "^0.2.9",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "connected-react-router": "^6.7.0",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.16.4",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "husky": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "nodemon-webpack-plugin": "^4.3.1",
    "ramda": "^0.26.1",
    "react": "^16.13.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.13.0",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-saga-requests": "^0.2.1",
    "redux-saga-requests-graphql": "^0.2.0",
    "reselect": "^4.0.0",
    "resolve": "^1.17.0",
    "resolve-url-loader": "^3.1.1",
    "typed-css-modules": "^0.6.3",
    "typesafe-actions": "^5.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
