{
  "name": "@devnotnull/devnotnull-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cleanup": "rimraf build/",
    "test": "jest",
    "prestart": "rimraf dist",
    "prebuild": "rimraf dist",
    "start": "sls offline start --noPrependStageInUrl",
    "watch": "nodemon --watch './build' --exec 'sls offline start --noPrependStageInUrl --aws-profile s3local'",
    "watch:types": "nodemon --watch './src' --exec 'yarn types'",
    "devclient": "NODE_ENV=development TARGET=client webpack serve --mode development --inline --hot",
    "prodclient": "NODE_ENV=production TARGET=client webpack --watch",
    "devserver": "NODE_ENV=development TARGET=serverless webpack --watch",
    "prodserver": "NODE_ENV=production TARGET=serverless webpack --watch",
    "build:client": "TARGET=client webpack",
    "build:client:prod": "TARGET=client NODE_ENV=production webpack",
    "watch:server": "TARGET=serverless webpack --watch",
    "build:server": "TARGET=serverless webpack",
    "build:server:prod": "NODE_ENV=production TARGET=serverless webpack",
    "build": "yarn build:client && yarn build:server",
    "build:dev": "yarn cleanup && NODE_ENV=development yarn build:client && yarn build:server",
    "build:prod": "yarn cleanup && NODE_ENV=production yarn build:client && NODE_ENV=production yarn build:server",
    "dev": "yarn cleanup && yarn types && NODE_ENV=development NODE_CONFIG_ENV=development-local concurrently -r \"yarn devclient\" \"yarn devserver\" \"yarn watch\"",
    "prod": "yarn cleanup && yarn types && yarn build:client:prod && NODE_ENV=production NODE_CONFIG_ENV=development-local concurrently -r \"yarn prodclient\" \"http-server ./build -p 9000\" \"yarn prodserver\" \"yarn watch\" \"yarn watch:types\"",
    "deploy:dev": "yarn build:dev && serverless deploy -v --stage development",
    "deploy:prod": "yarn build:prod && serverless deploy -v --stage production",
    "test:types": "tsc --noEmit",
    "hook:before:offline:start": "yarn build:client:prod",
    "build:style-typings": "node webpack/style-typings.js",
    "lint": "eslint ./src --ext .js --ext .ts --ext .tsx",
    "lint:fix": "eslint ./src --ext .js --ext .ts --ext .tsx --fix",
    "types": "tcm src"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-do-expressions": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-proposal-partial-application": "^7.12.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
    "@babel/plugin-proposal-throw-expressions": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@hot-loader/react-dom": "^16.12.0",
    "@svgr/webpack": "2.4.1",
    "@types/aws-lambda": "^8.10.46",
    "@types/cheerio": "^0.22.11",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.0",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.13",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.8",
    "@types/ramda": "^0.26.9",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.0.1",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/redis": "^2.8.28",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-mock-store": "^1.0.1",
    "@types/reselect": "^2.2.0",
    "@types/serialize-javascript": "^1.5.0",
    "@types/source-map-support": "^0.5.1",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-env": "^1.13.9",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "assets-webpack-plugin": "^7.0.0",
    "autoprefixer": "^7.1.6",
    "aws-sdk": "^2.824.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-root-import": "^6.6.0",
    "buffer": "^6.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^4.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "cz-customizable": "^6.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^7.8.10",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "extend": "^3.0.1",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "http-server": "^0.12.3",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^7.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "istanbul": "^0.4.5",
    "istanbul-reports": "^1.3.0",
    "jest": "^24.0.0",
    "jest-each": "^24.0.0",
    "jsdom": "^11.11.0",
    "lerna": "^3.4.0",
    "lint-staged": "^8.1.5",
    "madge": "^3.4.4",
    "mini-css-extract-plugin": "^1.3.3",
    "mockdate": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "picturefill": "^3.0.2",
    "postcss-custom-media": "^7.0.8",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^4.1.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "process": "0.11.10",
    "react-hot-loader": "^4.13.0",
    "react-snap": "^1.23.0",
    "react-test-renderer": "^16.4.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^2.6.2",
    "serverless": "^2.21.1",
    "serverless-deployment-bucket": "^1.3.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-offline-plus-static": "^1.0.4",
    "serverless-offline-scheduler": "^0.3.8",
    "serverless-plugin-static": "0.0.4",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-s3-local": "^0.6.7",
    "serverless-s3-sync": "^1.15.0",
    "source-map-explorer": "^2.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.9.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typed-css-modules": "^0.6.5",
    "typescript": "^4.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "whybundled": "^1.4.2",
    "workbox-webpack-plugin": "^6.0.2"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@babel/runtime": "^7.12.5",
    "aws-serverless-express": "^3.4.0",
    "before-build-webpack": "^0.2.11",
    "classnames": "^2.2.6",
    "concurrently": "^5.3.0",
    "connected-react-router": "^6.7.0",
    "core-js": "^3.8.2",
    "cross-fetch": "^3.1.4",
    "express": "^4.16.4",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "graphql": "^15.5.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.7",
    "postcss-assets": "^5.0.0",
    "postcss-simple-vars": "^6.0.3",
    "postcss-url": "^10.1.1",
    "ramda": "^0.26.1",
    "react": "^16.13.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.13.0",
    "react-gtm-module": "^2.0.8",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-saga-requests": "^0.2.1",
    "redux-saga-requests-graphql": "^0.2.0",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "resolve": "^1.17.0",
    "typesafe-actions": "^5.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
