{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es2018"],
    "baseUrl": ".",
    "paths": {
      "@web/*": ["src/web/*"],
      "@client/*": ["src/client/*"],
      "@server/*": ["src/server/*"],
      "@core/*": ["src/core/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/style/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./typings",
      "node_modules/@types"
		]
  },
  "exclude": [
    "node_modules",
    "webpack", 
    "typings",
    "dist"
  ]
}